T__0=1
INT=2
FLOAT=3
PRINT=4
WHILE=5
DO=6
IF=7
THEN=8
BEGIN=9
END=10
CALL=11
CONST=12
VAR=13
PROCEDURE=14
FUNCTION=15
BREAK=16
CONTINUE=17
RETURN=18
DEF=19
VOID=20
AND=21
OR=22
NOT=23
ASSIGN=24
COMMA=25
SEMI=26
COLON=27
PLUS=28
MINUS=29
STAR=30
DIV=31
MOD=32
EQUAL=33
NOT_EQUAL=34
LE=35
LT=36
GE=37
GT=38
LPAREN=39
RPAREN=40
LCURLY=41
RCURLY=42
IDENT=43
NUMBER=44
NUM_FLOAT=45
STRING=46
COMMENT=47
WS=48
ErrorChar=49
'.'=1
'='=24
','=25
';'=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'<='=35
'<'=36
'>='=37
'>'=38
'('=39
')'=40
'{'=41
'}'=42
